<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Erick Kuwahara" />
    <title>Privacy Policy - Sync</title>

    <!-- LOGO ICON -->
    <link rel="icon" href="../images/favicon.png" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS -->
    <script
      src="https://kit.fontawesome.com/6f3103b13c.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link href="../css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- PRE-LOADER -->
    <div id="layer">
      <div class="dots"></div>
    </div>

    <!-- ARROW -->
    <button id="arrowUp">
      <i class="fa-solid fa-angle-up"></i>
    </button>

    <!-- HEADER -->
    <header id="home">
      <nav id="nav">
        <div class="container">
          <div class="logo">
            <a href="../index.html"
              ><img src="../images/logo.svg" alt="logo image"
            /></a>
          </div>
          <div id="navigation">
            <button id="btn-mobile">
              <span id="hamburger"></span>
            </button>
            <ul class="menu">
              <li>
                <a class="navLink" href="../index.html#description"
                  >Description</a
                >
              </li>
              <li>
                <a class="navLink" href="../index.html#features">Features</a>
              </li>
              <li>
                <a class="navLink" href="../index.html#screens">Screens</a>
              </li>

              <!-- dropdown -->
              <li>
                <a id="dropA">Extra <i class="fa-solid fa-sort-down"></i></a>
                <ul id="dropUl">
                  <li><a href="./articles-details.html">Article details</a></li>
                  <li><a href="./terms-conditions.html">Term conditions</a></li>
                  <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </li>

              <li>
                <a class="navLink" href="../index.html#download">Download</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- TITTLE -->
    <section class="tittle">
      <div class="container">
        <h1>Privacy Policy</h1>
      </div>
    </section>

    <!-- ROAD -->
    <section class="road">
      <div class="container">
        <a href="../index.html">Home</a>
        <i class="fa-solid fa-angles-right"></i>
        <p>Privacy Policy</p>
      </div>
    </section>

    <!-- CONTENT -->
    <section class="content">
      <div class="container">
        <h2>Business Analysis And Reporting Tools</h2>
        <p>
          Sync also automatically collects and receives certain information from
          your computer or mobile device, including the activities you perform
          on our Website, the Platforms, and the Applications, the type of
          hardware and software you are using (for example, your operating
          system or browser), and information obtained from cookies. For
          example, each time you visit the Website or otherwise use the
          Services, we automatically collect your IP address, browser and device
          type, access times, the web page from which you came, the regions from
          which you navigate the web page, and the web page(s) you access.
        </p>
        <p>
          When you first register for a Sync account, and when you use the we
          collect some <a href="../">Personal Information</a> about you such as:
        </p>

        <div class="content-divider">
          <ul>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                The geographic area where you use your computer and mobile
                devices should be the same with the one on the receipt
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                Your full name, username, and email address and other contact
                details must be provided using the dedicated form
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                A unique Sync user ID (an alphanumeric string) which is assigned
                to you upon registration and session
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                Other optional information as part of your account profile are
                not required and you should not mention them
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                Your IP Address and, when applicable, timestamp related to your
                consent and confirmation of consent are mandatory
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                Other information submitted by you or your organizational
                representatives via various methods is not taken into
              </p>
            </li>
          </ul>
          <ul>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                Your billing address and any necessary other information to
                complete any financial transaction, and when making purchases
                through the Services, we may also collect your credit card or
                PayPal information or any other sensitive
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                User generated content (such as messages, posts, comments,
                pages, profiles, images, feeds or communications exchanged on
                the Supported Platforms that can be used)
              </p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>Images or other files that you may publish via our Services</p>
            </li>
            <li>
              <i class="fa-solid fa-square"></i>
              <p>
                Information (such as messages, posts, comments, pages, profiles,
                images) we may receive relating to communications you send us,
                such as queries or comments concerning
              </p>
            </li>
          </ul>
        </div>

        <h2>How We Use Sync Landing Page Data</h2>
        <p>
          Sync Landing Page Template uses visitors' data for the following
          general purposes and for other specific ones that are important:
        </p>
        <ol>
          <li>
            <p>
              To identify you when you login to your account so we can start or
              user security process for the entire session and duration
            </p>
          </li>
          <li>
            <p>
              To enable us to operate the Services and provide them to you
              without fear of losing precious confidential information of your
              users
            </p>
          </li>
          <li>
            <p>
              To verify your transactions and for purchase confirmation,
              billing, security, and authentication (including security tokens
              for communication with installed). Always take security measures
              like not saving passwords in your browser or writing them down
            </p>
          </li>
          <li>
            <p>
              To analyze the Website or the other Services and information about
              our visitors and users, including research into our user
              demographics and user behavior in order to improve our content and
              Services
            </p>
          </li>
          <li>
            <p>
              To contact you about your account and provide customer service
              support, including responding to your comments and questions
            </p>
          </li>
          <li>
            <p>
              To share aggregate (non-identifiable) statistics about users of
              the Services to prospective advertisers and partners
            </p>
          </li>
          <li>
            <p>
              To keep you informed about the Services, features, surveys,
              newsletters, offers, surveys, newsletters, offers, contests and
              events we think you may find useful or which you have requested
              from us
            </p>
          </li>
          <li>
            <p>
              To sell or market Sync Landing Page products and services to you
              or in other parts of the world where legislation is less
              restrictive
            </p>
          </li>
          <li>
            <p>
              To better understand your needs and the needs of users in the
              aggregate, diagnose problems, analyze trends, improve the features
              and usability of the Services, and better understand and market to
              our customers and users
            </p>
          </li>
          <li>
            <p>
              To keep the Services safe and secure for everyone using the app
              from administrators to regular users with limited rights
            </p>
          </li>
          <li>
            <p>
              We also use non-identifiable information gathered for statistical
              purposes to keep track of the number of visits to the Services
              with a view to introducing improvements and improving usability of
              the Services. We may share this type of statistical data so that
              our partners also understand how often people use the Services, so
              that they, too, may provide you with an optimal experience.
            </p>
          </li>
        </ol>

        <h2>Customer Content We Process For Customers</h2>
        <p>
          Sync is a HTML landing page template tool. By its nature, Services
          enable our customers to promote their products and services integrate
          with hundreds of business applications that they already use, all in
          one place. Customer security is our primary focus in this document.
        </p>
        <p>
          Services help our customers promote their products and services,
          marketing and advertising; engaging audiences; scheduling and
          publishing messages; and analyze the results and improve the security
          levels in all areas of the application.
        </p>

        <h2>Consent Of Using Sync Landing Page</h2>
        <p>
          By using any of the Services, or submitting or collecting any Personal
          Information via the Services, you consent to the collection, transfer,
          storage disclosure, and use of your Personal Information in the manner
          set out in this Privacy Policy. If you do not consent to the use of
          your Personal Information in these ways, please stop using the
          Services should be safe and easy to guarantee a great user experience.
        </p>

        <div class="content-divider mg">
          <div>
            <h2>Inquire What Data We Have</h2>
            <p>
              Sync Landing Page uses tracking technology on the landing page, in
              the Applications, and in the Platforms, including mobile
              application identifiers and a unique Sync user ID to help us.
              Recognize you across different Services, to monitor usage and web
              traffic routing for the Services, and to customize the well known
              Services.
            </p>
            <p>
              By visiting Sync or using the Services you agree to the use of
              cookies in your browser and HTML-based emails. The Services you
              consent and use of your basic and confidential
              <a href="../">Personal Information</a>
            </p>
          </div>

          <form action="post">
            <input type="text" name="name" placeholder=" " required /><label
              >Name</label
            >
            <input type="email" name="email" placeholder=" " required /><label
              >Email</label
            >
            <input type="text" style="display: none" />
            <select name="select" required>
              <option disabled selected>Select Option</option>
              <option>Off The Ground</option>
              <option>Accelerated Growth</option>
              <option>Market Domination</option>
            </select>
            <div class="check">
              <input type="checkbox" name="checkbox" required />
              <p>
                I have read and agree to Sync's
                <a href="./privacy-policy.html">Privacy Policy</a> and
                <a href="./terms-conditions.html">Terms & Conditions</a>
              </p>
            </div>
            <input type="submit" value="Submit" />
          </form>
        </div>

        <a href="../index.html" class="back">Back</a>
      </div>
    </section>

    <!-- ROAD -->
    <section class="road">
      <div class="container">
        <a href="../index.html">Home</a>
        <i class="fa-solid fa-angles-right"></i>
        <p>Privacy Policy</p>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__box">
          <div class="footer__single">
            <h4>About Sync</h4>
            <p>
              Sync is a landing page HTML template built with Bootstrap 4 for
              presenting mobile apps
            </p>
          </div>
          <div class="footer__single">
            <h4>Contact Info</h4>
            <p>
              <i class="fas fa-map-marker-alt"></i> 22 Innovative Street, CA, US
            </p>
            <a href="../index.html"
              ><i class="fa-solid fa-envelope"></i>office@syncmobile.com</a
            >
            <p><i class="fa-solid fa-phone"></i>+44 376 945 23</p>
          </div>
          <div class="footer__single">
            <h4>Value Links</h4>
            <a href="./terms-conditions.html">Terms & Conditions</a>
            <a href="./privacy-policy.html">Privacy Policy</a>
            <a href="./articles-details.html">Article Details</a>
          </div>
          <div class="footer__single">
            <h4>Other Apps</h4>
            <a href="../index.html">Scientific Calculator</a>
            <a href="../index.html">Advanced Timer</a>
            <a href="../index.html">Music Store</a>
          </div>
        </div>
        <div class="footer__medias">
          <a href="../index.html"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="../index.html"><i class="fa-brands fa-twitter"></i></a>
          <a href="../index.html"><i class="fa-brands fa-pinterest-p"></i></a>
          <a href="../index.html"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <p>Copyright © 2045 Inovatik - All rights reserved</p>
          <p>
            Developed by
            <a href="https://github.com/ErickKS" target="_blank"
              >Erick Kuwahara</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!-- SCRIPT -->
    <script src="../js/script.js" type="text/javascript"></script>
  </body>
</html>
